<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="icon" href="images/Gym logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b825955621.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="recipe-hero-img">
            <img src="images/store-hero-image.png" alt="">
        </div>
        <div class="navbar"  id="recipe-navbar">
            <!-- logo -->
            <div class="logo">
                <a href="index.html"><img src="images/Gym logo.png" alt="Gold's logo"></a>
            </div>

            <div>
                <div class="harmbuger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="nav-items">
                    <a class="nav-links" href="index.html"><li>Home</li></a>
                    <a class="nav-links" href="about.html"><li>About</li></a>
                    <a class="nav-links" href="program.html"><li>Workout Programs</li></a>
                    <a class="nav-links" href="recipe.html"><li>Recipes</li></a>
                    <a class="nav-links active" href="store.html"><li>Store</li></a>
                    <a class="nav-links" href="login.html"><li>Login</li></a>
                    <a class="nav-links" href="signup.html"><li>Sign up</li></a>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="about-hero-text" id="store-hero-section">
                <div class="hero-about">
                    <div class="hero-header">
                        <h1>inspiring you for<br><span class="header">New look</span><br>everyday</h1>
                    </div>

                    <div class="store-hero-text">
                        Being physically active can improve your brain health, help 
                        manage weight, reduce the risk of disease, strengthen bones 
                        and muscles, and improve your ability to do everyday activities. Adults who si
                    </div>
                      
                </div>
            </div>

            <section class="in-store">
                <div class="available-items">
                    <div class="items">
                        <div class="item-background"></div>
                        <img class="totebag-item" src="images/tote-bag.png" alt="">
                        <div class="items-description">
                            <h3>TOTE BAG</h3>
                            <p>Rs 1900</p>
                            
                            <button class="store-btn">
                                ADD TO CART
                            </button>
                            
                            <p class="store-text">
                                Sed ut perspiciatis unde omnis iste natus error sit 
                                voluptatem accusantium doloremque laudantium, totam rem 
                                aperiam, eaque ipsa quae ab illo inventore veritatis et 
                                quasi architecto beatae vitae dicta sunt explicabo
                            </p>
                        </div>
                    </div>
    
                    <div class="ratings">
                        <button class="rate-btn">
                         <img src="images/star-icon.png" alt="">
                         <p>4.5</p>
                        </button>
                    </div>
                </div>

                <div class="popup">
                    <button class="close-button" aria-label="Close alert" type="button" data-close>
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="sub-total">
                        <div class="bag-card">
                            <div class="popup-background"></div>
                            <img class="totebag-popup" src="images/tote-bag.png" alt="">
                        </div>
                     
                        <div class="popup-description">
                            <h3>TOTE BAG</h3>
                            <p>Rs 1900</p>
                            <p class="popup-text">
                                Sed ut perspiciatis unde omnis isantium, totam 
                                reinventore veritatis et quarchitecto beatae vitae 
                                dicta sunt 
                            </p>
                            <button type="button" class="add-btn"><i class="fas fa-plus"></i></button>
                            <button type="button" class="add-btn">1</button>
                            <button type="button" class="add-btn" ><i class="fas fa-minus"></i></button>

                        </div>
                    </div>
                    <h2>SUBTOTAL : Rs 1900</h2>
                    <a href="shipping.html">
                        <button type="button" class="checkout-btn">
                            Proceed to checkout
                        </button>
                    </a>   
                </div>
            

                <div class="available-items">
                    <div class="items">
                        <div class="item-background"></div>
                        <img class="shirt-item" src="images/shirt.png" alt="">
                        <div class="items-description">
                            <h3>PEACH CREW NECK</h3>
                            <p>Rs 1900</p>
                            
                            <button class="store-btn">
                                ADD TO CART
                            </button>
                            
                            <p class="store-text">
                                Sed ut perspiciatis unde omnis iste natus error sit 
                                voluptatem accusantium doloremque laudantium, totam rem 
                                aperiam, eaque ipsa quae ab illo inventore veritatis et 
                                quasi architecto beatae vitae dicta sunt explicabo
                            </p>
                        </div>
                    </div>
    
                    <div class="ratings">
                        <button class="rate-btn">
                         <img src="images/star-icon.png" alt="">
                         <p>4.5</p>
                        </button>
                    </div>
                </div>
            

                <div class="available-items">
                    <div class="items">
                        <div class="item-background"></div>
                        <img class="totebag-item" src="images/tote-bag.png" alt="">
                        <div class="items-description">
                            <h3>TOTE BAG</h3>
                            <p>Rs 1900</p>
                            
                            <button class="store-btn">
                                ADD TO CART
                            </button>
                            
                            <p class="store-text">
                                Sed ut perspiciatis unde omnis iste natus error sit 
                                voluptatem accusantium doloremque laudantium, totam rem 
                                aperiam, eaque ipsa quae ab illo inventore veritatis et 
                                quasi architecto beatae vitae dicta sunt explicabo
                            </p>
                        </div>
                    </div>
    
                    <div class="ratings">
                        <button class="rate-btn">
                         <img src="images/star-icon.png" alt="">
                         <p>4.5</p>
                        </button>
                    </div>
                </div>
            
                <div class="available-items">
                    <div class="items">
                        <div class="item-background"></div>
                        <img class="shirt-item" src="images/shirt.png" alt="">
                        <div class="items-description">
                            <h3>PEACH CREW NECK</h3>
                            <p>Rs 1900</p>
                            
                            <button class="store-btn">
                                ADD TO CART
                            </button>
                            
                            <p class="store-text">
                                Sed ut perspiciatis unde omnis iste natus error sit 
                                voluptatem accusantium doloremque laudantium, totam rem 
                                aperiam, eaque ipsa quae ab illo inventore veritatis et 
                                quasi architecto beatae vitae dicta sunt explicabo
                            </p>
                        </div>
                    </div>
    
                    <div class="ratings">
                        <button class="rate-btn">
                         <img src="images/star-icon.png" alt="">
                         <p>4.5</p>
                        </button>
                    </div>
                </div>
            </section>

            <section class="contact">
                <div class="contact-us">
                    <h2 class="merch-header">
                        ///CONTACT US
                    </h2>

                    <p class="contact-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam
                    </p>
                    
                    <div class="contact-info">
                        <div class="contact-input">
                            <input type="text" placeholder="Enter your name"><br>
                            <input type="email" placeholder="Xyz@gmail.com"><br>
                            <input type="text" id="input-message" placeholder="Enter your message...">
                        </div>

                        <img src="images/contact-img.png" alt="">
                    </div>
                </div>
            </section>

            <footer>
                <div class="footer">
                    <img src="images/logo2.png" alt="Gold's logo">
                    <p class="footer-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt utfsfbhsrherfhsbfshb.  
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <script src="script.js">
      
    </script>
</body>
</html>